<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <meta charset="UTF-8">
    <title>Weather App - Javascript</title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #map{position: absolute; top:0; bottom:0; left:0; right:0;}
    </style>
</head>
<body>
  
  
  
   
   
    <div class="container">
        
        <div class="weather-container">
            <div class="app-title">
                <p>Weather</p>
            </div>
            <div class="notification"></div>
            
            <div class="weather-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="temperature-value">
                <p>-°<span>C</span></p>
            </div>
            
            
            <div class="location">
                <p>-</p>
                </div>
            <div class="timestamp"></div>
                <div class="temp-feels-like">
                    
                   
            </div>
          
            <div class="sunrise-sunset">
                <p class="sunrise-sunset-text">Sunrise:</p>
                  <div class="sunrise-time">dsds</div>
            
              </div>
          
              <div class="sunrise-sunset">
                <p class="sunrise-sunset-text">Sunset:</p>
                 <div class="sunset-time">sdsd</div>
            
              </div>
          

        </div>
        
      
    </div>
  
     
    <div class="card-container"></div>
    <script>
        
    </script>
    
    <script src="app.js"></script>
</body>
</html>
